<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity"
    android:background="#D3D3D3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/b"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="New \n Releases"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Recommended \n For You"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc1"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular Language"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcPopularLangs"
                android:layout_width="match_parent"
                android:layout_height="150dp" />



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>